# Apteki

./: build.gradle  keyStore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/digitalcity/apteki/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/apteki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalcity/apteki/: AptekiApplication.kt  MainActivity.kt
app/src/main/java/com/digitalcity/apteki/data/: MockData.kt  PrefManager.kt
app/src/main/java/com/digitalcity/apteki/di/: AppModule.kt  NetworkModule.kt  ViewModelsModul.kt
app/src/main/java/com/digitalcity/apteki/network/: Api.kt  ErrorResponse.kt  Event.kt  NetworkUtils.kt  NoConnectivityException.kt  Resource.kt
app/src/main/java/com/digitalcity/apteki/network/pojo/: AddBranchRequest.kt  AddBranchResponse.kt  AddEmployeeRequest.kt  AddEmployeeResponse.kt  BranchesResponse.kt  (+7 more)
app/src/main/java/com/digitalcity/apteki/repository/: InvoicePaginSource.kt  Repository.kt  TodaysTradePaginSource.kt
app/src/main/java/com/digitalcity/apteki/utils/: NavigationUiHelper.java  PasswordTransformation.java  extentions.kt
app/src/main/java/com/example/apteki/: AptekiApplication.kt  MainActivity.kt
app/src/main/java/com/example/apteki/data/: MockData.kt  PrefManager.kt
app/src/main/java/com/example/apteki/di/: AppModule.kt  Di.kt  NetworkModule.kt  ViewModelsModul.kt
app/src/main/java/com/example/apteki/network/: Api.kt  ErrorResponse.kt  Event.kt  NetworkUtils.kt  NoConnectivityException.kt  Resource.kt
app/src/main/java/com/example/apteki/repository/: InvoicePaginSource.kt  Repository.kt  TodaysTradePaginSource.kt
app/src/main/java/com/example/apteki/utils/: NavigationUiHelper.java  PasswordTransformation.java  extentions.kt
app/src/main/java/com/example/apteki/yandex/: GeoObjectCollection.java  Response.java  Yandex.java  YandexApi.java
app/src/main/res/drawable/: bg_rounded_10.xml  bg_rounded_9.xml  bg_rounded_with_black_10.xml  bg_rounder.xml  checked.xml  ellipsoid.xml  ic_add.xml  ic_calendar.xml  ic_eye.xml  ic_lock.xml  ic_lock_open.xml  ic_person.xml  ic_share.xml  location_xml_.xml  un_checked.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  date_picker.xml  fragment_branch_info.xml  fragment_branches.xml  fragment_charts.xml  fragment_dashboard.xml  fragment_employee_add.xml  fragment_home.xml  fragment_inner_branch.xml  fragment_log_in.xml  fragment_map.xml  fragment_new_branches.xml  fragment_products.xml  fragment_trade_statistics.xml  item_branch_info.xml  item_branch_spiner.xml  item_branches_adapter.xml  item_invoice_statistics.xml  item_trade_statistics_adapter.xml  nav_header_main.xml  simple_spinner_add_employee.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digitalcity/apteki/: ExampleUnitTest.kt
app/src/test/java/com/example/apteki/: ExampleUnitTest.kt
(+93 files in other folders)
