<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_branches"
        android:name="com.example.apteki.ui.branches.BranchesFragment"
        tools:layout="@layout/fragment_branches">
        <action
            android:id="@+id/action_nav_branches_to_nav_newBranches"
            app:destination="@id/nav_newBranches" />
    </fragment>

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.apteki.ui.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_nav_dashboard_to_nav_trade_stats"
            app:destination="@id/nav_trade_stats" />
        <action
            android:id="@+id/action_nav_dashboard_to_invoiceFragment"
            app:destination="@id/nav_invoice_stats" />
        <action
            android:id="@+id/action_nav_dashboard_to_employeeFragment"
            app:destination="@id/nav_employee_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_products"
        android:name="com.example.apteki.ui.products.ProductsFragment"
        tools:layout="@layout/fragment_products" />
    <fragment
        android:id="@+id/nav_newBranches"
        android:name="com.example.apteki.ui.branches.NewBranches"
        tools:layout="@layout/fragment_new_branches" />
    <fragment
        android:id="@+id/nav_logIn"
        android:name="com.example.apteki.ui.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_nav_logIn_to_nav_branches"
            app:destination="@id/nav_branches"
            app:popUpTo="@id/nav_logIn"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_trade_stats"
        android:name="com.example.apteki.ui.dashboard.trade.TradeStatisticsFragment"
        android:label="fragment_trade_statistics"
        tools:layout="@layout/fragment_trade_statistics" />
    <fragment
        android:id="@+id/nav_invoice_stats"
        android:name="com.example.apteki.ui.dashboard.invoice.InvoiceFragment"
        android:label="InvoiceFragment" />
    <fragment
        android:id="@+id/nav_employee_fragment"
        android:name="com.example.apteki.ui.dashboard.employee.EmployeeFragment"
        android:label="EmployeeFragment" />
</navigation>