<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_branches">

    <fragment
        android:id="@+id/nav_branches"
        android:name="com.example.apteki.ui.branches.BranchesFragment"
        tools:layout="@layout/fragment_branches">
        <action
            android:id="@+id/action_nav_branches_to_nav_newBranches"
            app:destination="@id/nav_newBranches" />
    </fragment>

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.apteki.ui.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_products"
        android:name="com.example.apteki.ui.products.ProductsFragment"
        tools:layout="@layout/fragment_products" />
    <fragment
        android:id="@+id/nav_newBranches"
        android:name="com.example.apteki.ui.branches.NewBranches"
        tools:layout="@layout/fragment_new_branches" />
</navigation>