<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/branchName"
    android:fontFamily="@font/montserrat_regular"
    android:hint="@string/employee_type"
    android:maxLines="1"
    android:textAlignment="center"
    android:textColor="@color/view_item_color"
    android:textColorHint="@color/view_item_color"
    android:textSize="@dimen/edit_text">


</TextView>